implicitWait=10
chrome= webdriver.chrome.driver
chromePath = chromedriver.exe
appUrl= https://trello.com/
homePageTitle =Manage Your Team\u2019s Projects From Anywhere | Trello
chromeOptionPath= C:\Users\SURYA\Downloads\chrome-win64\chrome-win64\chrome.exe
loginPageTitle= Log in with Atlassian account
gmail= sumathisurya05@gmail.com
password= Trello@2001
boardPageTitle= Boards | Trello